VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_ENDPOINT = ""
VITE_APPWRITE_DATABSE_ID=""
VITE_APPWRITE_USER_COLLECTION_ID=""
VITE_APPWRITE_CHAT_COLLECTION_ID=""
VITE_APPWRITE_MESSAGE_COLLECTION_ID=""
VITE_APPWRITE_PROFILE_BUCKET_ID=""